# SoftwareUniversity

./: README.md
C# OOP Advanced/Generics Exercises/: Generics Exercises.sln
C# OOP Advanced/Reflection and Attributes Exercises/BarracksWars-TheCommandsStrikeBack/: BarracksWars-TheCommandsStrikeBack.csproj
C# OOP Advanced/Reflection and Attributes Exercises/BarracksWars-TheCommandsStrikeBack/Core/: Engine.cs
DbEntiteFrameworkCore/AdvancedRelation/P01_BillsPaymentSystem/: P01_BillsPaymentSystem.csproj  StartUp.cs
DbEntiteFrameworkCore/AdvancedRelation/P01_BillsPaymentSystem/Data/: BillsPaymentSystemContext.cs  Configuration.cs
DbEntiteFrameworkCore/AdvancedRelation/P01_BillsPaymentSystem/Data/EntityConfig/: BankAccountConfiguration.cs  CreditCardConfiguration.cs  PaymentMethodConfiguration.cs  UserConfiguration.cs
DbEntiteFrameworkCore/AdvancedRelation/P01_BillsPaymentSystem/Data/Models/: BankAccount.cs  CreditCard.cs  PaymentMethod.cs  User.cs
DbEntiteFrameworkCore/AdvancedRelation/P01_BillsPaymentSystem/Migrations/: 20180713132655_Initial.Designer.cs  20180713132655_Initial.cs  BillsPaymentSystemContextModelSnapshot.cs
DbEntiteFrameworkCore/AutomapperExercise/Employee/: AutomapperProfile.cs  CommandParser.cs  Employees.csproj  Engine.cs  StartUp.cs
DbEntiteFrameworkCore/AutomapperExercise/Employee/Commands/: AddEmployeeCommand.cs  EmployeeInfoCommand.cs  ExitCommand.cs  ICommand.cs  SetAddresCommand.cs  SetBirthdayCommand.cs
DbEntiteFrameworkCore/AutomapperExercise/Employee/Data/: Configuration.cs  EmployeesContext.cs
DbEntiteFrameworkCore/AutomapperExercise/Employee/Migrations/: 20180720072837_Initial.Designer.cs  20180720072837_Initial.cs  EmployeesContextModelSnapshot.cs
(+626 files in other folders)
