D:\Projects\C#Fundamentals\C#Advanced\Exams\Exam-14-10-2018\Miner\bin\Debug\netcoreapp2.1\Miner.deps.json
D:\Projects\C#Fundamentals\C#Advanced\Exams\Exam-14-10-2018\Miner\bin\Debug\netcoreapp2.1\Miner.runtimeconfig.json
D:\Projects\C#Fundamentals\C#Advanced\Exams\Exam-14-10-2018\Miner\bin\Debug\netcoreapp2.1\Miner.runtimeconfig.dev.json
D:\Projects\C#Fundamentals\C#Advanced\Exams\Exam-14-10-2018\Miner\bin\Debug\netcoreapp2.1\Miner.dll
D:\Projects\C#Fundamentals\C#Advanced\Exams\Exam-14-10-2018\Miner\bin\Debug\netcoreapp2.1\Miner.pdb
D:\Projects\C#Fundamentals\C#Advanced\Exams\Exam-14-10-2018\Miner\obj\Debug\netcoreapp2.1\Miner.csprojAssemblyReference.cache
D:\Projects\C#Fundamentals\C#Advanced\Exams\Exam-14-10-2018\Miner\obj\Debug\netcoreapp2.1\Miner.csproj.CoreCompileInputs.cache
D:\Projects\C#Fundamentals\C#Advanced\Exams\Exam-14-10-2018\Miner\obj\Debug\netcoreapp2.1\Miner.AssemblyInfoInputs.cache
D:\Projects\C#Fundamentals\C#Advanced\Exams\Exam-14-10-2018\Miner\obj\Debug\netcoreapp2.1\Miner.AssemblyInfo.cs
D:\Projects\C#Fundamentals\C#Advanced\Exams\Exam-14-10-2018\Miner\obj\Debug\netcoreapp2.1\Miner.dll
D:\Projects\C#Fundamentals\C#Advanced\Exams\Exam-14-10-2018\Miner\obj\Debug\netcoreapp2.1\Miner.pdb
