D:\Projects\C#Fundamentals\C#Advanced\Exams\Exam-14-10-2018\Tagram\bin\Debug\netcoreapp2.1\Tagram.deps.json
D:\Projects\C#Fundamentals\C#Advanced\Exams\Exam-14-10-2018\Tagram\bin\Debug\netcoreapp2.1\Tagram.runtimeconfig.json
D:\Projects\C#Fundamentals\C#Advanced\Exams\Exam-14-10-2018\Tagram\bin\Debug\netcoreapp2.1\Tagram.runtimeconfig.dev.json
D:\Projects\C#Fundamentals\C#Advanced\Exams\Exam-14-10-2018\Tagram\bin\Debug\netcoreapp2.1\Tagram.dll
D:\Projects\C#Fundamentals\C#Advanced\Exams\Exam-14-10-2018\Tagram\bin\Debug\netcoreapp2.1\Tagram.pdb
D:\Projects\C#Fundamentals\C#Advanced\Exams\Exam-14-10-2018\Tagram\obj\Debug\netcoreapp2.1\Tagram.csprojAssemblyReference.cache
D:\Projects\C#Fundamentals\C#Advanced\Exams\Exam-14-10-2018\Tagram\obj\Debug\netcoreapp2.1\Tagram.csproj.CoreCompileInputs.cache
D:\Projects\C#Fundamentals\C#Advanced\Exams\Exam-14-10-2018\Tagram\obj\Debug\netcoreapp2.1\Tagram.AssemblyInfoInputs.cache
D:\Projects\C#Fundamentals\C#Advanced\Exams\Exam-14-10-2018\Tagram\obj\Debug\netcoreapp2.1\Tagram.AssemblyInfo.cs
D:\Projects\C#Fundamentals\C#Advanced\Exams\Exam-14-10-2018\Tagram\obj\Debug\netcoreapp2.1\Tagram.dll
D:\Projects\C#Fundamentals\C#Advanced\Exams\Exam-14-10-2018\Tagram\obj\Debug\netcoreapp2.1\Tagram.pdb
